VITE_API_URL=https://staging-api.konamars.com
VITE_AUTH0_DOMAIN=https://staging-env-lms.us.auth0.com
VITE_AUTH0_CLIENT_ID=HtgE8WdAK621AUnHneNdrkClk1E8xLFl
VITE_AUTH0_API_AUDIENCE=https://staging.konamars.com
